{
  "name": "catalogue",
  "version": "1.0.0",
  "description": "Product catalogue service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
